[tox]
envlist = py{37,38,39,310}-pandas{11,12,13,14,15}
isolated_build = True
skip_missing_interpreters = True
minversion = 3.23.0
requires = setuptools >=42.0.0
           "setuptools_scm[toml]>=6.2",
           pip >=21.0
           wheel >0.36.0
           Cython >0.29.21,<3
           numpy <1.23
           tox-gh-actions

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310


[testenv:py38-pandas15]
; Without this line uploading reports to codecov doesn't work
usedevelop = True
setenv =
    MPLBACKEND = Agg

changedir = tmp
extras = test
commands =
    pip install -vv "pandas>=1.5.0,<1.6" "numpy>=1.14.5"
    pytest -n 8 --cov={toxinidir}/src --cov-report term  --cov-report=xml --cov-report=html:htmlcov {toxinidir}/tests

[testenv:ci_full_tests]
usedevelop = True
setenv =
    MPLBACKEND = Agg

changedir = tmp
extras = test
commands =
    py{37,38,39,310}-pandas11 : pip install -vv pandas>=1.1.0,<1.2
    py{37,38,39,310}-pandas12 : pip install -vv pandas>=1.2.0,<1.3
    py{38,38,39,310}-pandas13 : pip install -vv pandas>=1.3.0,<1.4
    py{38,38,39,310}-pandas14 : pip install -vv pandas>=1.4.0,<1.5
    py{38,38,39,310}-pandas15 : pip install -vv pandas>=1.5.0,<1.6
    pytest -n 8 --cov = {toxinidir}/src --cov-report term  --cov-report=xml --cov-report=html:htmlcov {toxinidir}/tests
